
POSTGRES_USER=<prod_user>
POSTGRES_PASSWORD=<prod_password>
POSTGRES_DB=<prod_db>
POSTGRES_HOST=<prod_host>
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=<prod_s3_access_key>
AWS_SECRET_ACCESS_KEY=<prod_s3_secret_key>
AWS_DEFAULT_REGION=<prod_s3_region>
S3_BUCKET=<prod_s3_bucket>

AWS_DB_USER=<prod_db_user>
AWS_DB_PASSWORD=<prod_db_password>
AWS_DB_HOST=<prod_db_host>
AWS_DB_PORT=<prod_db_port>
AWS_DB_NAME=<prod_db_name>


AWS_S3_GOLD_DIR_PREFIX=<gold_directory_prefix>
AWS_S3_GOLD_PREFIX_SP500_DAILY_PRICES=<sp500_daily_prices_prefix>
AWS_S3_GOLD_DAILY_PRICES_OUTPUT=<sp500_gold_output_filename>

AIRFLOW__CORE__FERNET_KEY=<prod_fernet_key>
AIRFLOW__WEBSERVER__SECRET_KEY=<prod_webserver_secret_key>
API_BASE_URL=https://api.example.com/data
ENVIRONMENT=prod
